{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SayyadCoDB;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=db47329.public.databaseasp.net; Database=db47329; User Id=db47329; Password=Zc5!9=xR-hP4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "JwtSettings": {
    "Secret": "MTSszege8eDu?(Y|;,Q*MYD3:IjCv*P%|2|gh&aUs+?",
    "Issuer": "SayyadCo",
    "Audience": "SayyadCo",
    "AccessTokenExpirationMinutes": 200,
    "RefreshTokenExpirationDays": 7
  },
  //"EmailSettings": {
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "Username": "sayyadco.support@gmail.com",
  //  "Password": "jtpu qwyw mjdt hcga",
  //  "FromEmail": "sayyadco.support@gmail.com",
  //  "FromName": "SayyadCo"
  //},
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a7c2bd001@smtp-brevo.com",
    "Password": "CAEO9BbsZ8f4VpUc",
    "FromEmail": "sayyadco.support@gmail.com",
    "FromName": "SayyadCo"
  },
  "GoogleAuthSettings": {
    "ClientId": "978479471364-2d0uvm2637hlq8kcvq3nvt3dd3gb5rdd.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookAuthSettings": {
    "AppId": "1754525272186895",
    "AppSecret": "35d110265b262d680de602a0a1edd587"
  }
}
