{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SayyadCoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "MTSszege8eDu?(Y|;,Q*MYD3:IjCv*P%|2|gh&aUs+?",
    "Issuer": "SayyadCo",
    "Audience": "SayyadCo",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sayyadco.support@gmail.com",
    "Password": "vphz kaaq qeig oews",
    "FromEmail": "sayyadco.support@gmail.com",
    "FromName": "SayyadCo"
  }
}
